steps:
# build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/frontend-and-email:$COMMIT_SHA', '.']
# push the container image to AR
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/frontend-and-email:$COMMIT_SHA']
# Deploy container
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'frontend-eu', '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/frontend-and-email:$COMMIT_SHA', '--region', 'europe-west1', '--platform', 'managed', '--quiet']

images: ['us-central1-docker.pkg.dev/$PROJECT_ID/containers/frontend-and-email:$COMMIT_SHA']
